/* Devise templates */
.btn-devise
  width: 170px

.devise-links
  padding-top: 20px

.box
  padding: 10px

.box-devise
  margin: 0px auto
  .form-group
    padding-left: 15px
  @extend .box
  width: 270px
  overflow: auto
  padding: 20px 50px 20px 50px

/* -- end Devise templates --- */
