.body
  a
    color: black
  color: #5b4e2d
  background-color: #303030

.panel
  &:hover
    color: #5b4e2d

.panel
  height: 100px
  margin: 0px
  padding: 15px
  border-radius: 12px
  border: 1px solid grey
  background: none
  color: #303030

.logo
  img
    width: 100px
.logo-index
  img
    width: 300px

.content-wrapper
  margin-left: 40px

.container
  width: 995px
  height: 650px
  border-radius: 30px
  margin: 30px auto
  padding: 15px
  background: image-url('bg.png')

.col-centered
  float: none
  margin: 0 auto

.slide
  border: 3px solid #ccc
  border-radius: 5px
  width: 800px
  height: 600px
  margin-top: 100px
  margin-bottom: 100px
  margin-left: auto
  margin-right: auto

.slide-info
  margin-top: 50px

.premessage
  margin-top: 50px
  margin-bottom: 1000px

.jumbotron-content
  font-size: 40px !important
  padding-top: 80px
  padding-bottom: 80px
  padding-left: 20px
  padding-right: 20px
  margin-bottom: 10px
  margin-top: 10px
  background-color: #dcdcdc
  border-radius: 5px

.jumbotron-answer
  font-size: 40px !important
  padding-top: 5px
  padding-bottom: 5px
  padding-left: 20px
  padding-right: 20px
  margin-bottom: 10px
  margin-top: 10px
  color: white
  background-color: #008B00
  border-radius: 5px

.base-label
  color: white
  padding-left: 10px
  padding-right: 10px
  padding-top: 2px
  padding-bottom: 2px
  border-radius: 5px

.label-blue1
  background-color: #104E8B 
.label-blue2
  background-color: #1E90FF
.label-blue3
  background-color: #00BFFF
.label-red1
  background-color: #8B0000
.label-red2
  background-color: #CD0000
.label-red3
  background-color: #CD2626
.label-red4
  background-color: #FF3030
.label-green1
  background-color: #008B00
.label-green2
  background-color: #66CD00
.label-green3
  background-color: #00FF7F
.label-yellow1
  background-color: #8B6508
.label-yellow2
  background-color: #CD950C
.label-yellow3
  background-color: #FFB90F

.categories
  width: 200px

.tag-label
  margin: 2px
  border-radius: 5px
  background-color: #AC58FA
h5
  font-size: 18px

.alert
  color: red
  font-weight: bold

.notice
  color: green
  font-weight: bold

.game
  border: 2px solid #dcdcdc
  border-radius: 5px
  padding: 15px
  margin: 2px

a:hover
  text-decoration: none

.head
  text-align: center
  width: 580px
  margin: auto
  padding-bottom: 10px

.public-container
  width: 400px
  margin-bottom: 50px
  margin-top: 50px
  margin-left: auto
  margin-right: auto

.margin-top
  margin-top: 10px

.margin-bottom
  margin-bottom: 10px

.footer
  margin: 0 auto
  padding-top: 35px

.nav-link
  margin: 10px

.table
  margin-top: 20px
